{
  "name": "htmltreesearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r ts-node/register src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "axios": "^1.6.8",
    "express": "^4.19.1"
  }
}
